\hypertarget{_l_c_d_8h_source}{}\doxysection{LCD.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef \_\_MAIN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_\_MAIN\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{5 \textcolor{keyword}{extern} \textcolor{stringliteral}{"{}C"{}} \{}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{comment}{/* Includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}stm32f4xx\_hal.h"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{comment}{/* Private includes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{12 \textcolor{comment}{/* USER CODE BEGIN Includes */}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{comment}{/* USER CODE END Includes */}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{comment}{/* Exported types -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{17 \textcolor{comment}{/* USER CODE BEGIN ET */}}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{comment}{/* USER CODE END ET */}}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{comment}{/* Exported constants -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{22 \textcolor{comment}{/* USER CODE BEGIN EC */}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#define LCD\_ADDRESS     (0x7c>>1)}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define LCD\_WRT 0x40}}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#define LCD\_CMD 0x80}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#define LCD\_SET 0x38}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#define LCD\_SET3C 0x3c}}
\DoxyCodeLine{30 \textcolor{preprocessor}{\#define LCD\_DISPONF 0x0e}}
\DoxyCodeLine{31 \textcolor{preprocessor}{\#define LCD\_DISPOFF 0x08}}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#define LCD\_DISPCLEAR 0x01}}
\DoxyCodeLine{33 \textcolor{preprocessor}{\#define LCD\_MODESET 0x06}}
\DoxyCodeLine{34 \textcolor{preprocessor}{\#define LCD\_HOME 0x02}}
\DoxyCodeLine{35 }
\DoxyCodeLine{36 \textcolor{preprocessor}{\#define CURSOR\_RETURNLIGNE 0xc0}}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{preprocessor}{\#define CHAR\_POINT 0x16}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{comment}{/* USER CODE END EC */}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{comment}{/* Exported macro -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{43 \textcolor{comment}{/* USER CODE BEGIN EM */}}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{comment}{/* USER CODE END EM */}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{comment}{/* Exported functions prototypes -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{48 \textcolor{keywordtype}{void} Error\_Handler(\textcolor{keywordtype}{void});}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{comment}{/* USER CODE BEGIN EFP */}}
\DoxyCodeLine{51 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_a4bf3b12738d9b3857b431e47335607f6}{LCD\_transmit\_cmd}}(\textcolor{keywordtype}{char} c);}
\DoxyCodeLine{52 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_aa53c9d40f3aa552a9974cd55ac510cb3}{LCD\_Init}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_a6ef53e481ed15540b2d7b50d69286b78}{LCD\_set\_Cursor}}(\textcolor{keywordtype}{int} ligne, \textcolor{keywordtype}{int} colonne);}
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_a57331485a71224b9612b8aa070d44296}{LCD\_PrintChar}}(\textcolor{keywordtype}{char} c);}
\DoxyCodeLine{55 \textcolor{keywordtype}{void} LCD\_PrintStr(\textcolor{keywordtype}{char}* str, \textcolor{keywordtype}{int} len);}
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_aff81ad208241ea7c4cbf62d6f681dc82}{LCD\_Home}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{57 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_ae60d0b62d7eb3fa31266c095d7b3c245}{LCD\_Clear}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{58 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_a3f17c25dc5e63bb6613dacf3b4870069}{LCD\_YNCursorBlink}}(\textcolor{keywordtype}{int} i);}
\DoxyCodeLine{59 \textcolor{keywordtype}{void} LCD\_Menu(\textcolor{keywordtype}{int} vmin, \textcolor{keywordtype}{int} vmax, \textcolor{keywordtype}{int} cursor);}
\DoxyCodeLine{60 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_acad792152d8fbbebc0a3d70f8e1d8914}{LCD\_Manuel}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{_l_c_d_8c_ad013c6ed42f118221c21602a4a74962a}{LCD\_PrintInt}}(\textcolor{keywordtype}{int} i);}
\DoxyCodeLine{62 \textcolor{keywordtype}{void} LCD\_vmin\_menu(\textcolor{keywordtype}{int} vmin);}
\DoxyCodeLine{63 \textcolor{keywordtype}{void} LCD\_vmin\_actualisation(\textcolor{keywordtype}{int} vmin);}
\DoxyCodeLine{64 \textcolor{keywordtype}{void} LCD\_vmax\_menu(\textcolor{keywordtype}{int} vmax);}
\DoxyCodeLine{65 \textcolor{keywordtype}{void} LCD\_vmax\_actualisation(\textcolor{keywordtype}{int} vmax);}
\DoxyCodeLine{66 \textcolor{comment}{/* USER CODE END EFP */}}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \textcolor{comment}{/* Private defines -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{69 \textcolor{preprocessor}{\#define LD2\_Pin\_Pin GPIO\_PIN\_6}}
\DoxyCodeLine{70 \textcolor{preprocessor}{\#define LD2\_Pin\_GPIO\_Port GPIOB}}
\DoxyCodeLine{71 \textcolor{comment}{/* USER CODE BEGIN Private defines */}}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 \textcolor{comment}{/* USER CODE END Private defines */}}
\DoxyCodeLine{74 }
\DoxyCodeLine{75 \textcolor{preprocessor}{\#ifdef \_\_cplusplus}}
\DoxyCodeLine{76 \}}
\DoxyCodeLine{77 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* \_\_MAIN\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{80 }
\DoxyCodeLine{81 \textcolor{comment}{/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/}}

\end{DoxyCode}
