\hypertarget{_l_c_d_8c}{}\doxysection{LCD.\+c File Reference}
\label{_l_c_d_8c}\index{LCD.c@{LCD.c}}


Librairie faites sur mesure pour controler l\textquotesingle{}écran LCD.  


{\ttfamily \#include $<$LCD.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_l_c_d_8c_a4bf3b12738d9b3857b431e47335607f6}{LCD\+\_\+transmit\+\_\+cmd}} (char cmd)
\begin{DoxyCompactList}\small\item\em Fonction de transfert d\textquotesingle{}une commande à l\textquotesingle{}écran. Le microcontroleur faisant interface entre l\textquotesingle{}I2C et l\textquotesingle{}écran fonctionne sur 10 bits. Le MSB est obtenue par transfert d\textquotesingle{}une première information qui est soit 0x40 pour afficher un caractère ou 0x80 pour une commande permettant par exemple d\textquotesingle{}allumer l\textquotesingle{}écran, déplacer le curseur ou l\textquotesingle{}écran, etc (voir datasheet HD44780U page 24). Le bit suivant est un bit lié au protocol I2C dont on n\textquotesingle{}a pas à se soucier et il reste l\textquotesingle{}octet de donnée (le caractère en ASCII ou une commande). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_aa53c9d40f3aa552a9974cd55ac510cb3}{LCD\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Fonction pour initialiser l\textquotesingle{}écran. Reproduit les étapes de la datasheet HD44780U page 45. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_a6ef53e481ed15540b2d7b50d69286b78}{LCD\+\_\+set\+\_\+\+Cursor}} (int ligne, int colonne)
\begin{DoxyCompactList}\small\item\em Fonction pour placer le cursor à la ligne et la colonne placé en argument (les indices commencent à 0). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_a57331485a71224b9612b8aa070d44296}{LCD\+\_\+\+Print\+Char}} (char c)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher un caractère. Comme mentionné dans la fonction \char`\"{}\+LCD\+\_\+\+Transmit\+\_\+cmd\char`\"{}, Il faut d\textquotesingle{}abord envoyé l\textquotesingle{}information au microcontrolleur de l\textquotesingle{}écran que l\textquotesingle{}on veut écrire un caractère avant de l\textquotesingle{}envoyer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_l_c_d_8c_a9528224b23a5a096da899279a7b67c54}\label{_l_c_d_8c_a9528224b23a5a096da899279a7b67c54}} 
void {\bfseries LCD\+\_\+\+Print\+Str} (char $\ast$str, int len)
\item 
void \mbox{\hyperlink{_l_c_d_8c_aff81ad208241ea7c4cbf62d6f681dc82}{LCD\+\_\+\+Home}} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant de replacer l\textquotesingle{}écran et le cursor en haut à gauche. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_ae60d0b62d7eb3fa31266c095d7b3c245}{LCD\+\_\+\+Clear}} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}effacer tous ce qui est écrit sur l\textquotesingle{}écran. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_a3f17c25dc5e63bb6613dacf3b4870069}{LCD\+\_\+\+YNCursor\+Blink}} (int i)
\begin{DoxyCompactList}\small\item\em Fonction permettant de faire clignoter le curseur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_acad792152d8fbbebc0a3d70f8e1d8914}{LCD\+\_\+\+Manuel}} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher le passage en mode manuel. Piste d\textquotesingle{}amélioration\+: on affiche également la tension mesuré. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_l_c_d_8c_ad013c6ed42f118221c21602a4a74962a}{LCD\+\_\+\+Print\+Int}} (int i)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}afficher le nombre des dixaines et de l\textquotesingle{}unité d\textquotesingle{}un entier sur l\textquotesingle{}écran. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_l_c_d_8c_a9f40e31b516eb63f9a7438f530c32696}\label{_l_c_d_8c_a9f40e31b516eb63f9a7438f530c32696}} 
void {\bfseries LCD\+\_\+\+Menu} (int vmin, int vmax, int cursor)
\item 
\mbox{\Hypertarget{_l_c_d_8c_a53f5b4bde738c7668d2b49f60f529dcf}\label{_l_c_d_8c_a53f5b4bde738c7668d2b49f60f529dcf}} 
void {\bfseries LCD\+\_\+vmin\+\_\+menu} (int vmin)
\item 
\mbox{\Hypertarget{_l_c_d_8c_a794ea20982b138e4bc967b1e137e009b}\label{_l_c_d_8c_a794ea20982b138e4bc967b1e137e009b}} 
void {\bfseries LCD\+\_\+vmin\+\_\+actualisation} (int vmin)
\item 
\mbox{\Hypertarget{_l_c_d_8c_a2ffe3e5ff59e717bbdf64f0d944869f3}\label{_l_c_d_8c_a2ffe3e5ff59e717bbdf64f0d944869f3}} 
void {\bfseries LCD\+\_\+vmax\+\_\+menu} (int vmax)
\item 
\mbox{\Hypertarget{_l_c_d_8c_a2317c3fb91d22606d16cbd2cef559390}\label{_l_c_d_8c_a2317c3fb91d22606d16cbd2cef559390}} 
void {\bfseries LCD\+\_\+vmax\+\_\+actualisation} (int vmax)
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_l_c_d_8c_af7b2c26e44dadaaa798a5c3d82914ba7}\label{_l_c_d_8c_af7b2c26e44dadaaa798a5c3d82914ba7}} 
I2\+C\+\_\+\+Handle\+Type\+Def {\bfseries hi2c1}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Librairie faites sur mesure pour controler l\textquotesingle{}écran LCD. 

\begin{DoxyAuthor}{Author}
Colin PERRET et Chloé GABARREN 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31/05/2022
\end{DoxyDate}
Ensemble des fonctions qui seront utilisé pour écrire sur l\textquotesingle{}afficheur. Cette librairie est plus digest et plus détaillé que celles disponibles sur internet et celle mise à disposition par le fabricant. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_l_c_d_8c_ae60d0b62d7eb3fa31266c095d7b3c245}\label{_l_c_d_8c_ae60d0b62d7eb3fa31266c095d7b3c245}} 
\index{LCD.c@{LCD.c}!LCD\_Clear@{LCD\_Clear}}
\index{LCD\_Clear@{LCD\_Clear}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Clear()}{LCD\_Clear()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Clear (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}effacer tous ce qui est écrit sur l\textquotesingle{}écran. 


\begin{DoxyParams}{Parameters}
{\em void.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_aff81ad208241ea7c4cbf62d6f681dc82}\label{_l_c_d_8c_aff81ad208241ea7c4cbf62d6f681dc82}} 
\index{LCD.c@{LCD.c}!LCD\_Home@{LCD\_Home}}
\index{LCD\_Home@{LCD\_Home}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Home()}{LCD\_Home()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Home (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant de replacer l\textquotesingle{}écran et le cursor en haut à gauche. 


\begin{DoxyParams}{Parameters}
{\em void.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_aa53c9d40f3aa552a9974cd55ac510cb3}\label{_l_c_d_8c_aa53c9d40f3aa552a9974cd55ac510cb3}} 
\index{LCD.c@{LCD.c}!LCD\_Init@{LCD\_Init}}
\index{LCD\_Init@{LCD\_Init}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Init()}{LCD\_Init()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction pour initialiser l\textquotesingle{}écran. Reproduit les étapes de la datasheet HD44780U page 45. 


\begin{DoxyParams}{Parameters}
{\em void.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_acad792152d8fbbebc0a3d70f8e1d8914}\label{_l_c_d_8c_acad792152d8fbbebc0a3d70f8e1d8914}} 
\index{LCD.c@{LCD.c}!LCD\_Manuel@{LCD\_Manuel}}
\index{LCD\_Manuel@{LCD\_Manuel}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_Manuel()}{LCD\_Manuel()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Manuel (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher le passage en mode manuel. Piste d\textquotesingle{}amélioration\+: on affiche également la tension mesuré. 


\begin{DoxyParams}{Parameters}
{\em void.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_a57331485a71224b9612b8aa070d44296}\label{_l_c_d_8c_a57331485a71224b9612b8aa070d44296}} 
\index{LCD.c@{LCD.c}!LCD\_PrintChar@{LCD\_PrintChar}}
\index{LCD\_PrintChar@{LCD\_PrintChar}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_PrintChar()}{LCD\_PrintChar()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Print\+Char (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher un caractère. Comme mentionné dans la fonction \char`\"{}\+LCD\+\_\+\+Transmit\+\_\+cmd\char`\"{}, Il faut d\textquotesingle{}abord envoyé l\textquotesingle{}information au microcontrolleur de l\textquotesingle{}écran que l\textquotesingle{}on veut écrire un caractère avant de l\textquotesingle{}envoyer. 


\begin{DoxyParams}{Parameters}
{\em Le} & caractère que l\textquotesingle{}on veut écrire. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_ad013c6ed42f118221c21602a4a74962a}\label{_l_c_d_8c_ad013c6ed42f118221c21602a4a74962a}} 
\index{LCD.c@{LCD.c}!LCD\_PrintInt@{LCD\_PrintInt}}
\index{LCD\_PrintInt@{LCD\_PrintInt}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_PrintInt()}{LCD\_PrintInt()}}
{\footnotesize\ttfamily void LCD\+\_\+\+Print\+Int (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}afficher le nombre des dixaines et de l\textquotesingle{}unité d\textquotesingle{}un entier sur l\textquotesingle{}écran. 


\begin{DoxyParams}{Parameters}
{\em L\textquotesingle{}entier} & à afficher. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_a6ef53e481ed15540b2d7b50d69286b78}\label{_l_c_d_8c_a6ef53e481ed15540b2d7b50d69286b78}} 
\index{LCD.c@{LCD.c}!LCD\_set\_Cursor@{LCD\_set\_Cursor}}
\index{LCD\_set\_Cursor@{LCD\_set\_Cursor}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_set\_Cursor()}{LCD\_set\_Cursor()}}
{\footnotesize\ttfamily void LCD\+\_\+set\+\_\+\+Cursor (\begin{DoxyParamCaption}\item[{int}]{ligne,  }\item[{int}]{colonne }\end{DoxyParamCaption})}



Fonction pour placer le cursor à la ligne et la colonne placé en argument (les indices commencent à 0). 


\begin{DoxyParams}{Parameters}
{\em Les} & entiers ligne et colonne dont les indices commencent à 0. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_a4bf3b12738d9b3857b431e47335607f6}\label{_l_c_d_8c_a4bf3b12738d9b3857b431e47335607f6}} 
\index{LCD.c@{LCD.c}!LCD\_transmit\_cmd@{LCD\_transmit\_cmd}}
\index{LCD\_transmit\_cmd@{LCD\_transmit\_cmd}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_transmit\_cmd()}{LCD\_transmit\_cmd()}}
{\footnotesize\ttfamily void LCD\+\_\+transmit\+\_\+cmd (\begin{DoxyParamCaption}\item[{char}]{cmd }\end{DoxyParamCaption})}



Fonction de transfert d\textquotesingle{}une commande à l\textquotesingle{}écran. Le microcontroleur faisant interface entre l\textquotesingle{}I2C et l\textquotesingle{}écran fonctionne sur 10 bits. Le MSB est obtenue par transfert d\textquotesingle{}une première information qui est soit 0x40 pour afficher un caractère ou 0x80 pour une commande permettant par exemple d\textquotesingle{}allumer l\textquotesingle{}écran, déplacer le curseur ou l\textquotesingle{}écran, etc (voir datasheet HD44780U page 24). Le bit suivant est un bit lié au protocol I2C dont on n\textquotesingle{}a pas à se soucier et il reste l\textquotesingle{}octet de donnée (le caractère en ASCII ou une commande). 


\begin{DoxyParams}{Parameters}
{\em un} & caractère car c\textquotesingle{}est une information codé sur un octet. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_l_c_d_8c_a3f17c25dc5e63bb6613dacf3b4870069}\label{_l_c_d_8c_a3f17c25dc5e63bb6613dacf3b4870069}} 
\index{LCD.c@{LCD.c}!LCD\_YNCursorBlink@{LCD\_YNCursorBlink}}
\index{LCD\_YNCursorBlink@{LCD\_YNCursorBlink}!LCD.c@{LCD.c}}
\doxysubsubsection{\texorpdfstring{LCD\_YNCursorBlink()}{LCD\_YNCursorBlink()}}
{\footnotesize\ttfamily void LCD\+\_\+\+YNCursor\+Blink (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Fonction permettant de faire clignoter le curseur. 


\begin{DoxyParams}{Parameters}
{\em Un} & entier (1 ou 0) pour faire clignoter le curseur ou pas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
