\hypertarget{_encoder_8h_source}{}\doxysection{Encoder.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{/*}}
\DoxyCodeLine{2 \textcolor{comment}{ * Encoder.h}}
\DoxyCodeLine{3 \textcolor{comment}{ *}}
\DoxyCodeLine{4 \textcolor{comment}{ *  Created on: May 31, 2022}}
\DoxyCodeLine{5 \textcolor{comment}{ *      Author: chlogaba36}}
\DoxyCodeLine{6 \textcolor{comment}{ */}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#ifndef SRC\_ENCODER\_H\_}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define SRC\_ENCODER\_H\_}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}stm32f4xx\_hal.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keywordtype}{void} \mbox{\hyperlink{_encoder_8c_aebbaa45bf07e0fe0c34185589998f871}{Encoder\_Start}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{14 \textcolor{keywordtype}{void} \mbox{\hyperlink{_encoder_8c_aeda3f948b4e64dff920520bd7dd58b5a}{Encoder\_Reset}}(\textcolor{keywordtype}{int} past\_incremental\_val, \textcolor{keywordtype}{int} current\_incremental\_val);}
\DoxyCodeLine{15 \textcolor{keywordtype}{void} \mbox{\hyperlink{_encoder_8c_adabd5a852df74b1f020603a2f05e0605}{Encoder\_Count}}(\textcolor{keywordtype}{int}* incremental\_val);}
\DoxyCodeLine{16 \textcolor{keywordtype}{int} \mbox{\hyperlink{_encoder_8c_a92c6e63fa5cdd31c5beb5f4a53229fee}{Encoder\_Delta}}(\textcolor{keywordtype}{int}* incremental\_val);}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* SRC\_ENCODER\_H\_ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
