\hypertarget{_encoder_8c}{}\doxysection{Encoder.\+c File Reference}
\label{_encoder_8c}\index{Encoder.c@{Encoder.c}}


Librairie faites pour utiliser l\textquotesingle{}encodeur selon nos besoins.  


{\ttfamily \#include \char`\"{}Encoder.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_encoder_8c_aebbaa45bf07e0fe0c34185589998f871}{Encoder\+\_\+\+Start}} (void)
\begin{DoxyCompactList}\small\item\em Fonction permettant d\textquotesingle{}initialiser l\textquotesingle{}encodeur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_encoder_8c_aeda3f948b4e64dff920520bd7dd58b5a}{Encoder\+\_\+\+Reset}} (int past\+\_\+incremental\+\_\+val, int current\+\_\+incremental\+\_\+val)
\begin{DoxyCompactList}\small\item\em Fonction permettant de réinitialiser la valeur lu sur l\textquotesingle{}encodeur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_encoder_8c_adabd5a852df74b1f020603a2f05e0605}{Encoder\+\_\+\+Count}} (int $\ast$incremental\+\_\+val)
\begin{DoxyCompactList}\small\item\em Fonction permettant de mettre à jour les valeurs passé et présente de l\textquotesingle{}encodeur. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_encoder_8c_a92c6e63fa5cdd31c5beb5f4a53229fee}{Encoder\+\_\+\+Delta}} (int $\ast$incremental\+\_\+val)
\begin{DoxyCompactList}\small\item\em Fonction permettant de mettre à jour les valeurs passé et présente de l\textquotesingle{}encodeur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_encoder_8c_a25fc663547539bc49fecc0011bd76ab5}\label{_encoder_8c_a25fc663547539bc49fecc0011bd76ab5}} 
TIM\+\_\+\+Handle\+Type\+Def {\bfseries htim1}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Librairie faites pour utiliser l\textquotesingle{}encodeur selon nos besoins. 

\begin{DoxyAuthor}{Author}
Chloé GABARREN et Colin PERRET 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31/05/2022
\end{DoxyDate}
Ensemble des fonctions qui seront utilisé pour notre usage de l\textquotesingle{}encodeur, donc pour la sélection dans le menu et modifier la valeur des tensions seuils. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_encoder_8c_adabd5a852df74b1f020603a2f05e0605}\label{_encoder_8c_adabd5a852df74b1f020603a2f05e0605}} 
\index{Encoder.c@{Encoder.c}!Encoder\_Count@{Encoder\_Count}}
\index{Encoder\_Count@{Encoder\_Count}!Encoder.c@{Encoder.c}}
\doxysubsubsection{\texorpdfstring{Encoder\_Count()}{Encoder\_Count()}}
{\footnotesize\ttfamily void Encoder\+\_\+\+Count (\begin{DoxyParamCaption}\item[{int $\ast$}]{incremental\+\_\+val }\end{DoxyParamCaption})}



Fonction permettant de mettre à jour les valeurs passé et présente de l\textquotesingle{}encodeur. 


\begin{DoxyParams}{Parameters}
{\em Le} & tableau contenant les valeurs passé et présente de l\textquotesingle{}encodeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8c_a92c6e63fa5cdd31c5beb5f4a53229fee}\label{_encoder_8c_a92c6e63fa5cdd31c5beb5f4a53229fee}} 
\index{Encoder.c@{Encoder.c}!Encoder\_Delta@{Encoder\_Delta}}
\index{Encoder\_Delta@{Encoder\_Delta}!Encoder.c@{Encoder.c}}
\doxysubsubsection{\texorpdfstring{Encoder\_Delta()}{Encoder\_Delta()}}
{\footnotesize\ttfamily void Encoder\+\_\+\+Delta (\begin{DoxyParamCaption}\item[{int $\ast$}]{incremental\+\_\+val }\end{DoxyParamCaption})}



Fonction permettant de mettre à jour les valeurs passé et présente de l\textquotesingle{}encodeur. 


\begin{DoxyParams}{Parameters}
{\em Le} & tableau contenant les valeurs passé et présente de l\textquotesingle{}encodeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La différence. 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8c_aeda3f948b4e64dff920520bd7dd58b5a}\label{_encoder_8c_aeda3f948b4e64dff920520bd7dd58b5a}} 
\index{Encoder.c@{Encoder.c}!Encoder\_Reset@{Encoder\_Reset}}
\index{Encoder\_Reset@{Encoder\_Reset}!Encoder.c@{Encoder.c}}
\doxysubsubsection{\texorpdfstring{Encoder\_Reset()}{Encoder\_Reset()}}
{\footnotesize\ttfamily void Encoder\+\_\+\+Reset (\begin{DoxyParamCaption}\item[{int}]{past\+\_\+incremental\+\_\+val,  }\item[{int}]{current\+\_\+incremental\+\_\+val }\end{DoxyParamCaption})}



Fonction permettant de réinitialiser la valeur lu sur l\textquotesingle{}encodeur. 


\begin{DoxyParams}{Parameters}
{\em Les} & valeurs passé et présente lu sur l\textquotesingle{}encodeur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{_encoder_8c_aebbaa45bf07e0fe0c34185589998f871}\label{_encoder_8c_aebbaa45bf07e0fe0c34185589998f871}} 
\index{Encoder.c@{Encoder.c}!Encoder\_Start@{Encoder\_Start}}
\index{Encoder\_Start@{Encoder\_Start}!Encoder.c@{Encoder.c}}
\doxysubsubsection{\texorpdfstring{Encoder\_Start()}{Encoder\_Start()}}
{\footnotesize\ttfamily void Encoder\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction permettant d\textquotesingle{}initialiser l\textquotesingle{}encodeur. 


\begin{DoxyParams}{Parameters}
{\em void} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
